# Simplified Nginx configuration for SSL verification
events {
    # Basic events block
    worker_connections 1024;
}

http {
    # Include the mime types
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

    # HTTP server block to handle Let's Encrypt verification
    server {
        listen 80;
        server_name sociocircle.work.gd 146.56.51.212;

        # Let's Encrypt challenge location
        location /.well-known/acme-challenge/ {
            root /etc/letsencrypt;  # Change this path if needed
        }

        # Redirect all other HTTP traffic to HTTPS
        location / {
            limit_req zone=one burst=10 nodelay;
            return 301 https://$host$request_uri;
        }
    }

server {
        listen 443 ssl;
        server_name sociocircle.work.gd;
        limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

        # Path to SSL certificates issued by Let's Encrypt
        ssl_certificate /etc/letsencrypt/live/sociocircle.work.gd/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sociocircle.work.gd/privkey.pem;

        # Enable SSL settings for security
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'HIGH:!aNULL:!MD5:!RC4';  # Updated cipher list for broader compatibility
        ssl_prefer_server_ciphers on;

        location / {
            limit_req zone=one burst=10 nodelay;
            proxy_pass http://society-management:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}