# Redirect HTTP requests for the domain to HTTPS
server {
    listen 80;
    server_name sociocircle.work.gd 146.56.51.212;
    
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server block for the domain
server {
    listen 443 ssl;
    server_name sociocircle.work.gd;

    # Path to SSL certificates issued by Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/sociocircle.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sociocircle.work.gd/privkey.pem;

    location / {
        proxy_pass http://society-management:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS server block for direct IP access
server {
    listen 443 ssl;
    server_name 146.56.51.212;

    # Path to SSL certificates issued by Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/sociocircle.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sociocircle.work.gd/privkey.pem;

    location / {
        proxy_pass http://society-management:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}